.profile {
  min-width: 100%;
  flex: 1 1 auto;
  padding: 0px 165px 0px 165px;
  margin: 70px 0px 62px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 92px;

  .name-user {
      width: 100%;
      height: 160px;
      display: flex;
      flex-direction: row;
      gap: 30px;

      .name-user-img-container {
        position: relative;
        width: 160px;
        height: 160px;
        background: #FFFFFF;
        box-shadow: 0px 2px 4px rgba(191, 196, 201, 0.2), 0px 3px 4px rgba(191, 196, 201, 0.18), 0px 1px 5px rgba(191, 196, 201, 0.24);
        border-radius: 150px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      
      .ava {
        position: absolute;
        width: 80%;
        height: 80%;
        object-fit: contain;
      }
      }

      .user-name {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        span {
          font-weight: 500;
          font-size: 52px;
          line-height: 1.23;
          letter-spacing: 0.2px;
        }
      }
  }

  .profile-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    &-header {
      display: flex;
      flex-direction: column;
      gap: 8px;
  
      &-title {
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
      }
  
      span {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: #A7A7A7;
      }
    }

    &-text-fields {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 30px;
    }

    &-text-field {
      display: flex;
      flex-direction: column;
      gap: 36px;
    }

    &-input-container {
      position: relative;
      width: 540px;
      height: 56px;
      display: flex;
      flex-direction: column;
      gap: 2px;

      .label {
        position: absolute;
        top: 1px;
        left: 1px;
        padding: 18px 12px;
        font-weight: 500;
        font-size: 12px;
        line-height: 1.33;
        color: #A7A7A7;
        mix-blend-mode: normal;
        transition: 0.3s;
        pointer-events: none;
      }

      input {
        width: 100%;
        height: 56px;
        background: #F9F9FA;
        border-radius: 4px;
        border: none;
        outline: none;
        position: absolute;
        box-sizing: border-box;
        padding: 18px 0px 0px 12px;
        font-size: 14px;
        line-height: 1.29;
        color: #363636;
        mix-blend-mode: normal;
      }

      input:focus + .label,
      input:valid + .label {
        transform: translateY(-12px);
        font-weight: 500;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.2px;
        color: #A7A7A7;          
      }
    }

      &-btns {
        display: flex;
        flex-direction: row;
        gap: 30px;
  
        button {
          width: 255px;
          height: 52px;
          border: 1px solid #BFC4C9;
          border-radius: 30px;
          padding: 14px 10px;
          font-weight: 600;
          font-size: 16px;
          line-height: 150%;
          letter-spacing: 0.2px;
          text-transform: uppercase;
          color: #363636;
          background: #FFFFFF;
  
          &:last-child {
            color:#FFFFFF;
            background: #EBEBEB;
            border: none;
          }
        }
      }
    }

  .profile-block{
    position: relative;
    width: 100%;
    height: 312px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    &-card-container {
      position: absolute;
      top: 96px;
      width: 100%;
      background: rgba(255, 82, 83, 0.7);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      z-index: 15;
  
      &-booking-title {
        position: absolute;
        z-index: 11;
        top: 16px;
        left: 16px;
        width: 400px;
        font-weight: 700;
        font-size: 32px;
        line-height: 1.25;
        color: #FFFFFF;
      }
  
      &-booking-warn {
        position: absolute;
        z-index: 11;
        top: 112px;
        left: 16px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        color: #FFFFFF;
      }

      .book-card-list {
        filter: blur(10px);
      }
    }

    &-card {
      width: 100%;
      height: 218px;
      padding: 16px;
      background: #6E76F1;
      opacity: 0.7;
      // backdrop-filter: blur(10px);
      border-radius: 10px;
      // transform: matrix(1, 0, 0, -1, 0, 0);
      font-weight: 700;
      font-size: 32px;
      line-height: 1.25;
      display: flex;
      letter-spacing: 0.1px;
      color: #FFFFFF;

      p {
        width: 500px;
      }

    }
  }

  }
  
